<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D0D0D0" >

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/button_help" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/button_new_button" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/button_use_manual_input" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imageButton1"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="51dp"
        android:text="Select"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/Button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="69dp"
        android:onClick="speakText1"
        android:text="Cologne" />

    <Button
        android:id="@+id/Button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/Button2"
        android:layout_alignLeft="@+id/imageButton3"
        android:onClick="speakText3"
        android:text="Hair Gel" />

    <Button
        android:id="@+id/Button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/Button1"
        android:layout_alignBottom="@+id/Button1"
        android:layout_marginLeft="28dp"
        android:layout_toRightOf="@+id/imageButton2"
        android:onClick="speakText2"
        android:text="Deodorant" />

    <Button
        android:id="@+id/Button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/Button3"
        android:layout_alignBottom="@+id/Button3"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:onClick="speakText4"
        android:text="Lotion" />

    <Button
        android:id="@+id/Button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Button1"
        android:layout_below="@+id/Button1"
        android:layout_marginTop="112dp"
        android:onClick="speakText5"
        android:text="Mouthwash" />

    <Button
        android:id="@+id/Button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/Button5"
        android:layout_alignLeft="@+id/Button2"
        android:onClick="speakText6"
        android:text="Perfume" />

    <Button
        android:id="@+id/Button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/Button6"
        android:layout_alignLeft="@+id/Button3"
        android:onClick="speakText7"
        android:text="Shampoo" />

    <Button
        android:id="@+id/Button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/Button7"
        android:layout_alignLeft="@+id/Button4"
        android:onClick="speakText8"
        android:text="Soap" />

    <Button
        android:id="@+id/Button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Button5"
        android:layout_below="@+id/Button5"
        android:layout_marginTop="115dp"
        android:onClick="speakText9"
        android:text="Tissue" />

    <Button
        android:id="@+id/Button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/Button9"
        android:layout_alignBottom="@+id/Button9"
        android:layout_alignLeft="@+id/Button6"
        android:onClick="speakText10"
        android:text="Toothpaste" />

    <Button
        android:id="@+id/Button11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/Button10"
        android:layout_alignLeft="@+id/Button7"
        android:onClick="speakText11"
        android:text="Vitamins" />

</RelativeLayout>
